; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	fastled/FastLED@^3.4.0
	khoih-prog/ESPAsync_WiFiManager@^1.7.1
	thomasfredericks/Bounce2@^2.57
	paulstoffregen/Time@^1.6
