; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	fastled/FastLED@^3.5.0
	khoih-prog/ESPAsync_WiFiManager@^1.10.0
	thomasfredericks/Bounce2@^2.57
	ayushsharma82/AsyncElegantOTA@^2.2.5
	bblanchon/ArduinoJson@^6.18.4
	me-no-dev/ESP Async WebServer@>=1.2.3
	me-no-dev/ESPAsyncTCP@>=1.2.2
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.2.1
