; PlatformIO Project Configuration File
;
; BUG! BUG! BUG!
; 
;   devyte/ESPAsyncDNSServer was updated in May 2022 to use the native AsyncUDP on ESP32
;   Unfortunately, the library.json wasn't updated so if you include the library via:
;
;		lib_deps = devyte/ESPAsyncDNSServer @ 1.0.0
;
;   It get's the old code without the ESP32 fixes. To work around this and get the latest
;   code, specify the library by it's GitHub URL:
;
;		lib_deps = https://github.com/devyte/ESPAsyncDNSServer.git
;
; BUG! BUG! BUG!
; 
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32 @ 3.5.0
board = node32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = 
	fastled/FastLED @ 3.5.0
	thomasfredericks/Bounce2 @ 2.71
	madhephaestus/ESP32Encoder @ 0.9.2
	https://github.com/devyte/ESPAsyncDNSServer.git
	khoih-prog/ESPAsync_WiFiManager @ 1.15.1
	khoih-prog/ESP_DoubleResetDetector @ 1.3.2
	ayushsharma82/AsyncElegantOTA @ 2.2.7
	bblanchon/ArduinoJson @ 6.19.4

[env:debug]
build_flags = -DDEBUG -DJTAG
debug_tool = esp-prog
debug_init_break = tbreak setup
platform = espressif32 @ 3.5.0
board = node32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = 
	fastled/FastLED @ 3.5.0
	thomasfredericks/Bounce2 @ 2.71
	madhephaestus/ESP32Encoder @ 0.9.2
	https://github.com/devyte/ESPAsyncDNSServer.git
	khoih-prog/ESPAsync_WiFiManager @ 1.15.1
	khoih-prog/ESP_DoubleResetDetector @ 1.3.2
	ayushsharma82/AsyncElegantOTA @ 2.2.7
	bblanchon/ArduinoJson @ 6.19.4
