<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kaleidoscope</title>
  <style>
    * {
      font-family: arial;
    }

    h1 {
      text-align: left;
      margin: 2% 0;
    }

    h2 {
      text-align: center;
      margin: 2% 0;
    }

    /* format the select controls */
    .select {
      -webkit-appearance: menulist-button;
      width: 100%;
      height: 35px;
      font-size: large;
      margin: 1% 0%;
      box-shadow: 0px 0px 10px #c1c1c1;
      box-sizing: border-box;
    }

    /* add a box shadow border around the brightness control */
    .brightnessSlider {
      width: 90%;
      height: 10%;
      border-radius: 50px;
      padding: 5% 7%;
      margin: 0px auto;
      box-shadow: 0px 0px 10px #c1c1c1;
      box-sizing: border-box;
    }

    /* change the appearance of the slider range (bar) */
    .brightnessRange {
      width: 100%;
      -webkit-appearance: none;
      background: #aeb027;
      outline: none;
      height: 3px;
    }

    /* change the appearance of the slider thumb */
    .brightnessRange::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;

      border-radius: 10px;
      background-image: url('/brightness.svg');
      background-color: white;
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* add a box shadow border around the speed control */
    .speedSlider {
      width: 90%;
      height: 10%;
      border-radius: 50px;
      padding: 5% 7%;
      margin: 0px auto;
      box-shadow: 0px 0px 10px #c1c1c1;
      box-sizing: border-box;
    }

    /* change the appearance of the slider range (bar) */
    .speedRange {
      width: 100%;
      -webkit-appearance: none;
      background: #aeb027;
      outline: none;
      height: 3px;
    }

    /* change the appearance of the slider thumb */
    .speedRange::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px;
      height: 30px;

      border-radius: 10px;
      background-image: url('/speed.svg');
      background-color: white;
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* change the appearance of the power button */
    .power {
      margin: 8% auto;
      vertical-align: middle;
      text-align: center;
    }

    .powerButton {
      -webkit-appearance: none;
      width: 60px;
      height: 60px;

      border-radius: 45px;
      background-image: url('/power.svg');
      background-color: red;
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .powerButton:checked {
      -webkit-appearance: none;
      width: 60px;
      height: 60px;

      border-radius: 45px;
      background-image: url('/power.svg');
      background-color: green;
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: center;
    }

    /* change the appearance of the color picker */
    .colorPickerWrapper {
      margin: 5% auto;
      width: 110px;
      height: 110px;
      vertical-align: middle;
      text-align: center;
      border-radius: 50%;
    }

    .colorPicker {
      opacity: 0;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      position: relative;
      top: -150px;
    }

    .colorImage {
      width: 110px;
      height: 110px;
    }
  </style>
</head>

<body onload="initialize()">
  <h1>Kaleidoscope</h1>
  <hr style="width: 100; color: black; border-style: solid; margin-left: auto; margin-right: auto;">

  <div>
    <select name="modes" class="select" id="modes" onchange="onchangeModeName(this)">
      <option>Kaleidoscope</option>
      <option>Plasma</option>
      <option>Ripples</option>
      <option>Twinkle Fox</option>
    </select><br>

    <select name="faces" class="select" id="faces" onchange="onchangeClockFace(this)">
      <option>Off</option>
      <option>Digital</option>
      <option>Analog</option>
    </select><br>

    <select name="drawstyles" class="select" id="drawstyles" onchange="onchangeDrawStyle(this)">
      <option>Six Way</option>
      <option>Twelve Way</option>
      <option>Twenty Four Way</option>
    </select>
  </div>

  <h2>Brightness</h2>
  <div class="brightnessSlider">
    <input min="0" max="255" class="brightnessRange" id="brightness" onchange="onchangeBrightness(this)" type="range">
  </div>

  <div class="power">
    <input type="checkbox" class="powerButton" id="power" checked onchange="onchangePower(this)">
  </div>

  <h2>Speed</h2>
  <div class="speedSlider">
    <input min="0" max="255" class="speedRange" id="speed" onchange="onchangeSpeed(this)" type="range">
  </div>

  <div class="colorPickerWrapper" id="colorPickerWrapper">
    <img class="colorImage" src='/favicon.ico' />
    <input type="color" class="colorPicker" id="clockColor" value="#000000" onchange="onchangeClockColor(this)">
  </div>

  <a href="/update">
    <img width="50" src='/settings.svg' />
  </a>
  <script>
    function initialize() {
      console.info('body.onload called')

      let modesDropdown = document.getElementById('modes');
      fetch(window.location.origin + '/api/modes')
        .then(
          function (response) {
            if (!response.ok) {
              console.error('Error requesting /api/modes. Status Code: ' + response.status);
              return;
            }

            response.json().then(function (data) {
              let option;
              console.info('modes = ' + data);
              modesDropdown.length = 0;
              for (let i = 0; i < data.length; i++) {
                option = document.createElement('option');
                option.text = data[i];
                modesDropdown.append(option);
              }
            });
          }
        )

      let facesDropdown = document.getElementById('faces');
      fetch(window.location.origin + '/api/faces')
        .then(
          function (response) {
            if (!response.ok) {
              console.error('Error requesting /api/faces. Status Code: ' + response.status);
              return;
            }

            response.json().then(function (data) {
              let option;
              console.info('faces = ' + data);
              facesDropdown.length = 0;
              for (let i = 0; i < data.length; i++) {
                option = document.createElement('option');
                option.text = data[i];
                facesDropdown.append(option);
              }
            });
          }
        )

      let drawStylesDropdown = document.getElementById('drawstyles');
      fetch(window.location.origin + '/api/drawstyles')
        .then(
          function (response) {
            if (!response.ok) {
              console.error('Error requesting /api/drawstyles. Status Code: ' + response.status);
              return;
            }

            response.json().then(function (data) {
              let option;
              console.info('drawstyles = ' + data);
              drawStylesDropdown.length = 0;
              for (let i = 0; i < data.length; i++) {
                option = document.createElement('option');
                option.text = data[i];
                drawStylesDropdown.append(option);
              }
            });
          }
        )

      updateState();
//      window.setInterval(updateState, 1000);
    }

    function updateState() {

      fetch(window.location.origin + '/api/settings')
        .then(
          function (response) {
            if (!response.ok) {
              console.warn('Error requesting /api/settings. Status Code: ' + response.status);
              return;
            }

            response.json().then(function (data) {
              console.info('Successfully requested /api/settings = ' + data["mode"]);
              if (data["mode"] === 'off') {
                document.getElementById('modes').value = 'Kaleidoscope';
                document.getElementById('power').checked = false;
              } else {
                document.getElementById('modes').value = data["mode"];
              }
              document.getElementById('faces').value = data["clockFace"];
              document.getElementById('drawstyles').value = data["drawStyle"];
              document.getElementById('brightness').value = data["brightness"];
              document.getElementById('speed').value = data["speed"];
              document.getElementById('clockColor').value = '#' + data["clockColor"];
              document.getElementById('colorPickerWrapper').style.backgroundColor = data["clockColor"];
            });
          }
        )
    }

    //
    // We 'fake' a power button by sending 'mode_off' but not updating the UI to show that 'invalid' mode name
    // If we just turned 'off', set the mode to 'off' but still show the old mode in the UI
    // If we just turned 'on', send the saved mode from the UI
    //
    function onchangePower(element) {
      let newMode = "off";
      if (element.checked) {
        newMode = document.getElementById('modes').value;
        if (newMode.length === 0)
          newMode = 'Kaleidoscope';
      }

      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mode: newMode })
      })
        .then((response) => {
          console.log('changePower: changeModeName = ' + newMode + ' : ' + response.statusText);
        });
    }

    function onchangeModeName(element) {
      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mode: element.value })
      })
        .then((response) => {
          console.log('changeModeName = ' + element.value + ' : ' + response.statusText);
        });
    }

    function onchangeClockFace(element) {
      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ clockFace: element.value })
      })
        .then((response) => {
          console.log('changeClockFace = ' + element.value + ' : ' + response.statusText);
        });
    }

    function onchangeDrawStyle(element) {
      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ drawStyle: element.value })
      })
        .then((response) => {
          console.log('changeDrawStyle = ' + element.value + ' : ' + response.statusText);
        });
    }

    function onchangeBrightness(element) {
      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ brightness: element.value })
      })
        .then((response) => {
          console.log('changeBrightness = ' + element.value + ' : ' + response.statusText);
        });
    }

    function onchangeSpeed(element) {
      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ speed: element.value })
      })
        .then((response) => {
          console.log('changeSpeed = ' + element.value + ' : ' + response.statusText);
        });
    }

    function onchangeClockColor(element) {
      document.getElementById("colorPickerWrapper").style.backgroundColor = element.value;
      fetch(window.location.origin + '/api/settings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ clockColor: element.value })
      })
        .then((response) => {
          console.log('changeClockColor = ' + element.value + ' : ' + response.statusText);
        });
    }
  </script>
</body>

</html>